
.ivu-layout-content {
  min-height: 800px;
}
.contentCommon {
  width: 95%;
  margin: 30px;
  background: white;
  overflow: hidden;
}
.mg20{
  margin: 20px 0 0 20px;
}


// .layout{
//   border: 1px solid #d7dde4;
//   background: #f5f7f9;
//   position: relative;
//   border-radius: 4px;
//   overflow: hidden;
//   height: 920px;
// }
// .layout-logo{
//   width: 100px;
//   height: 30px;
//   background: #5b6270;
//   border-radius: 3px;
//   float: left;
//   position: relative;
//   top: 15px;
//   left: 20px;
// }
// .layout-nav{
//   width: 420px;
//   margin: 0 auto;
//   margin-right: 20px;
// }
